{
  "name": "mmm-publictransit",
  "version": "0.1.0",
  "description": "Check public transit times via Transit App",
  "main": "MMM-PublicTransit.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thariq-shanavas/MMM-PublicTransit.git"
  },
  "keywords": [
    "Public Transport, Local Transit, Traffic"
  ],
  "author": "Thariq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thariq-shanavas/MMM-PublicTransit/issues"
  },
  "homepage": "https://github.com/thariq-shanavas/MMM-PublicTransit#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@stylistic/eslint-plugin": "^2.7.2",
    "eslint": "^9.10.0",
    "globals": "^15.9.0"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
